/**/_xdc_._g36zbr && _xdc_._g36zbr( {
   "results" : 
   [
      {
         "address_components" : 
         [
            {
               "long_name" : "Lithuania",
               "short_name" : "LT",
               "types" : 
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Lithuania",
         "geometry" : 
         {
            "bounds" : 
            {
               "northeast" : 
               {
                  "lat" : 56.4504064,
                  "lng" : 26.835523
               },
               "southwest" : 
               {
                  "lat" : 53.8967949,
                  "lng" : 20.931
               }
            },
            "location" : 
            {
               "lat" : 55.169438,
               "lng" : 23.881275
            },
            "location_type" : "APPROXIMATE",
            "viewport" : 
            {
               "northeast" : 
               {
                  "lat" : 56.4504064,
                  "lng" : 26.835523
               },
               "southwest" : 
               {
                  "lat" : 53.8967949,
                  "lng" : 20.931
               }
            }
         },
         "place_id" : "ChIJE74zDxSU3UYRubpdpdNUCvM",
         "types" : 
         [
            "country",
            "political"
         ]
      }
   ],
   "status" : "OK"
} )